\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reconstruction}{1}{paragraph*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{1a}{1}{Original R source code\relax }{figure.caption.2}{}}
\newlabel{Fig.1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@Fig.1}{{a}{1}{Original R source code\relax }{figure.caption.2}{}}
\newlabel{sub@Fig.1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{Fig.2}{{1b}{1}{Original R source code with sliced tokens highlighted\relax }{figure.caption.2}{}}
\newlabel{Fig.2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@Fig.2}{{b}{1}{Original R source code with sliced tokens highlighted\relax }{figure.caption.2}{}}
\newlabel{sub@Fig.2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{Fig.3}{{1c}{1}{Reconstructed slice for product in line 12\relax }{figure.caption.2}{}}
\newlabel{Fig.3@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{sub@Fig.3}{{c}{1}{Reconstructed slice for product in line 12\relax }{figure.caption.2}{}}
\newlabel{sub@Fig.3@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\gdef \@abspage@last{1}
